# blob
MINIO_ROOT_USER=""
MINIO_ROOT_PASSWORD=""
MINIO_DEFAULT_BUCKETS="hypertube"

#database

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
POSTGRES_HOST="db"

# redis

REDIS_PASSWORD="aloha"
REDIS_HOST="redis"


# django
Django_DEBUG="True"
SECRET_KEY="change_me"
