# blob
MINIO_ROOT_USER="minio"
MINIO_ROOT_PASSWORD="minio123"
MINIO_DEFAULT_BUCKETS="hypertube"
MINO_HOST="minio"

#database

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
POSTGRES_HOST="db"

# redis

REDIS_PASSWORD="aloha"
REDIS_HOST="redis"


# django
Django_DEBUG="True"